<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="utf-8" />
<title>FlexShops.pl</title>
<meta name="description" constent="Serwis prezentuje najlepsze oferty usług dla stron internetowych." />
<meta name="keywords" content="Najlepsza porównywarka cen usług domenowych." />
<meta http-equiv="X-US-Compatible" content="IE=edge,chrome=1" />

<style>
#container
{
	width: 1340px;
	margin-left: 150px;
	margin-right: 150px;
}
#logo
{
	background-color: black;
	color: white;
	text-align: center;
	padding: auto;
}
#nav
{
	float: left;
	background-color: lightgray;
	color: darkblue;
	text-align: center;
	width auto;
	min-height: 400px;
	padding: auto;
}
#ad
{
	float: right;
}
#content
{
	float: both;
	text-align: center;
	padding: auto;
	width: auto;
}
#footer
{
	float: both;
	background-color: lightblue;
	color: darkblue;
	text-align: center;
	padding: auto;
	
}
</style>

</head>

<body>
	<div id="container">
		<div id="logo">
		<h1><img img src="newlogo.png" /></h1>
		</div>
		
		<div id="nav">
		*Kategorie* <br />
		Książki <br />
		Podręczniki <br />
		Obuwie <br />
		Gadżety <br />
		</div>
	
		<div id="ad">
		<img img src="reklama.png"/>
		</div>
		
		<div id="content">
		<t1>Zarejestruj swoją domenę już teraz!</t1>
		</div>
		
		<div id="footer">
		
			FlexShop.pl @Wszystkie prawa zastrzeżone
		</div>
	</div>
</body>
</html>